[gd_scene load_steps=5 format=3 uid="uid://cd4e6lfjkdno5"]

[ext_resource type="Texture2D" uid="uid://dahjlc168kx07" path="res://actors/GolemMonster/Golem_1/Blue/No_Swoosh_VFX/Golem_1_idle.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://d25g4xspxky2b" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://cqabqyxn75t1d" path="res://scenes/enemy_projectile.tscn" id="2_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_md0e3")
max_hp = 20
projectile_scene = ExtResource("2_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7p1mj")
region_enabled = true
region_rect = Rect2(0, 0, 88, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = -0.26179937
scale = Vector2(1.75, 1.75)
shape = SubResource("CircleShape2D_7p1mj")

[node name="HpLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
